server.port=8081

# Dubbo provider configuration
dubbo.application.name=provider-ticket
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.zhao.service
